# Spark-Basic

./: README.md
Sweet_Saga/: pom.xml
Sweet_Saga/output/sessions/: part-00000-8a582b09-a0ba-4827-baef-3512e3420656-c000.snappy.parquet
Sweet_Saga/src/main/java/SparkCourse/: CandyCrushOperationPool.java  CandyCrushPipeline.java  GameEventTransformation.java  SessionSummaryTransformation.java
Sweet_Saga/src/main/java/events/: BoosterUsedEvent.java  LevelCompleteEvent.java  LevelFailEvent.java  LifeLostEvent.java  SwapEvent.java
Sweet_Saga/src/main/java/schema/: JsonSchema.java
Sweet_Saga/src/main/java/utils/: GameEvent.java  GameEventFactory.java  GameSession.java  SessionSummary.java
Sweet_Saga/src/main/resources/: spark.conf  sweetsaga_events.json
learn-spark-exercises-main/: README.md  pom.xml  uploadFiles.sh
learn-spark-exercises-main/src/main/java/de/rondiplomatico/spark/candy/: FunctionalJava.java  SparkAdvanced.java  SparkBasics.java  SparkPersistence.java
learn-spark-exercises-main/src/main/java/de/rondiplomatico/spark/candy/base/: LearningException.java  SparkBase.java  Timer.java  Utils.java
learn-spark-exercises-main/src/main/java/de/rondiplomatico/spark/candy/base/data/: Candy.java  Color.java  Crush.java  Deco.java
learn-spark-exercises-main/src/main/java/de/rondiplomatico/spark/candy/streaming/: SparkStreamingAggregation.java  SparkStreamingBasics.java  SparkStreamingKafka.java
learn-spark-exercises-main/src/main/java/de/rondiplomatico/spark/candy/streaming/oauth/: CustomAuthenticateCallbackHandler.java  OAuthBearerTokenImp.java  SparkSQLKafkaProperties.java
learn-spark-exercises-main/src/main/resources/: spark.conf
learn-spark-exercises-main/src/test/java/de/rondiplomatico/spark/candy/: SetupTest.java
sweet_saga_spark_flow/: pom.xml
sweet_saga_spark_flow/src/main/java/events/: BoosterUsedEvent.java  LevelCompleteEvent.java  LevelFailEvent.java  LifeLostEvent.java  SwapEvent.java
sweet_saga_spark_flow/src/main/java/schema/: JsonSchema.java
sweet_saga_spark_flow/src/main/java/sparkCourse/: CandyCrushOperationPool.java  CandyCrushPipeline.java  GameEventTransformation.java  MapGroupAndSummarizeGameSession.java  SessionSummaryTransformation.java
sweet_saga_spark_flow/src/main/java/utils/: GameEvent.java  GameEventFactory.java  GameSession.java  SessionSummary.java
sweet_saga_spark_flow/src/main/resources/: spark.conf  sweetsaga_events.json
