spark.master=local[1]
spark.app.name=sweetsaga_events
spark.sql.shuffle.partitions=1
spark.ui.enabled=true
spark.kryo.registrator=com.daimler.ca.spark.flow.kryo.FlowRegistrator

spark.flow.candy.input.path=src/main/resources/sweetsaga_events.json
spark.flow.candy.input.format=json

spark.flow.candy.output.path=output/sessions
spark.flow.candy.output.format=parquet
