# This is an example spark config file.
# See https://spark.apache.org/docs/latest/configuration.html for all options!

spark.master=local[6]
spark.app.name=Local Crush test
spark.ui.enabled=true

spark.oauth.app.id=${OAUTH_CLIENT_ID}
spark.oauth.app.secret=${OAUTH_CLIENT_SECRET}
spark.oauth.authority=https://login.windows.net/${OAUTH_TENANT_ID}/oauth2/token

spark.hadoop.fs.azure.account.auth.type.stsparktraining.dfs.core.windows.net=OAuth
spark.hadoop.fs.azure.account.oauth.provider.type.stsparktraining.dfs.core.windows.net=org.apache.hadoop.fs.azurebfs.oauth2.ClientCredsTokenProvider
spark.hadoop.fs.azure.account.oauth2.client.id.stsparktraining.dfs.core.windows.net=${OAUTH_CLIENT_ID}
spark.hadoop.fs.azure.account.oauth2.client.secret.stsparktraining.dfs.core.windows.net=${OAUTH_CLIENT_SECRET}
spark.hadoop.fs.azure.account.oauth2.client.endpoint.stsparktraining.dfs.core.windows.net=https://login.windows.net/${OAUTH_TENANT_ID}/oauth2/token
