<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.rondiplomatico</groupId>
	<artifactId>spark.candy</artifactId>
	<version>1.0.0</version>
	<name>Thinking Spark</name>
	<url>https://github.com/rondiplomatico/learn-spark-exercises</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.12</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-azure</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
		</dependency>


		<!--	kafka	#-->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql-kafka-0-10_2.12</artifactId>
			<version>3.1.1</version>
		</dependency>
		<!--	Eventhubs	-->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-eventhubs-spark_2.12</artifactId>
			<!-- 2.3.17 has scala 2.12 deps, so dont take. -->
			<version>2.3.22</version>
		</dependency>
		<!--	Azure RBAC	-->
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-identity</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<compilerArgs></compilerArgs>
							<source>1.8</source>
							<target>1.8</target>
							<useIncrementalCompilation>true</useIncrementalCompilation>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-resources-plugin</artifactId>-->
			<!--				<version>3.2.0</version>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<phase>install</phase>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--				<configuration>-->
			<!--					<outputDirectory>target/upload</outputDirectory>-->
			<!--					<resources>-->
			<!--						<resource>-->
			<!--							<directory>target</directory>-->
			<!--							<includes>-->
			<!--								<include>**/*.jar</include>-->
			<!--							</includes>-->
			<!--						</resource>-->
			<!--					</resources>-->
			<!--				</configuration>-->
			<!--			</plugin>-->
		</plugins>
	</build>
</project>